OPENAI_API_KEY=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
GOOGLE_PLACES_API_KEY=